# hadoop

mapreduce/avg_number/: pom.xml
mapreduce/avg_number/src/main/java/com/dev/: AVG_INT.java  Main.java
mapreduce/avg_number/src/main/java/com/dev/worker/: MapperClass.java  ReducerClass.java
mapreduce/msb_mapreduce_oracle/: dependency-reduced-pom.xml  pom.xml
mapreduce/msb_mapreduce_oracle/data/: staff.txt
mapreduce/msb_mapreduce_oracle/src/main/java/com/msb/dmp/: Main.java
mapreduce/msb_mapreduce_oracle/src/main/java/com/msb/dmp/salary/: SalaryMapper.java  SalaryReducer.java
